<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GestureMechanicsController.cs">
    <Files>
      <File FileName="Assets\Scripts\GestureMechanicsController.cs" Line="57" Column="40" />
      <File FileName="Assets\Scripts\KinectScripts\KinectWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kinect Floor Mechanics\ZonesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectScripts\KinectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>