<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Setup\GestureHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Setup\GestureHandler.cs" Line="62" Column="54" />
      <File FileName="Assets\Scripts\Setup\SetupGameController.cs" Line="67" Column="44" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ModelRoomGameController.cs" Line="210" Column="18" />
      <File FileName="Assets\Scripts\Upper Right Menu System\UpperRightMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Silhouetted Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\InfoCameraIdleMotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectScripts\KinectWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\InfoPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\WorldSpaceUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshVertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectScripts\KinectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>