<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View Point Mesh System\ViewPointMeshBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshBuilder.cs" Line="42" Column="101" />
      <File FileName="Assets\Scripts\ModelRoomGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upper Right Menu System\UpperRightMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Silhouetted Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\InfoCameraIdleMotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KinectScripts\KinectWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\InfoPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\WorldSpaceUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshCameraController.cs" Line="35" Column="56" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMesh.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\View Point Mesh System\ViewPointMeshVertex.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>