<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Setup\SetupGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Kinect Floor Mechanics\UserController.cs" Line="36" Column="11" />
      <File FileName="Assets\GestureMechanicsController.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Setup\SetupGameController.cs" Line="195" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>