<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GestureMechanicsController.cs">
    <Files>
      <File FileName="Assets\Scripts\GestureMechanicsController.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\KinectScripts\KinectWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kinect Floor Mechanics\ZonesController.cs" Line="60" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>